# ReflectionSoftware

./: .gitignore  README.md  javacorrige.bat  javacorrige.sh  pom.xml
src/: Main.java
src/controller/: AppController.java  CorrectionController.java  FileController.java  ReportController.java  ReportManager.java  StudentController.java
src/factory/: StudentFactory.java
src/main/java/com/javacorrige/: Main.java
src/main/java/com/javacorrige/controller/: AppController.java  CorrectionController.java  PdfController.java
src/main/java/com/javacorrige/model/: Student.java
src/main/java/com/javacorrige/model/template/: Template.java
src/main/java/com/javacorrige/service/compilation/: CompilationService.java
src/main/java/com/javacorrige/service/file/: ClassFileLoader.java  DirectoryUnpacker.java  FileService.java
src/main/java/com/javacorrige/service/pdf/: PdfClassCorrection.java  PdfElement.java  PdfHeaderService.java  PdfReflectionResultService.java  PdfService.java  PdfTableService.java
src/main/java/com/javacorrige/util/processor/: StudentProcessor.java  TemplateProcessor.java
src/main/java/com/javacorrige/util/reflection/: ClassMapper.java  NameSimilarityCalculator.java
src/main/java/com/javacorrige/util/validator/: FileValidator.java  InputValidator.java
src/main/java/com/javacorrige/view/: DirectoryField.java  GraphicalInterface.java
src/main/java/com/reflectionsoftware/: Main.java
src/main/java/com/reflectionsoftware/controller/: AppController.java  CorrectionController.java  CriteriaManager.java  FileController.java  PdfController.java  ReportController.java  StudentController.java
src/main/java/com/reflectionsoftware/manager/: StudentManager.java
src/main/java/com/reflectionsoftware/model/: Clazz.java  CompilationResult.java  Professor.java  Student.java  Template.java
src/main/java/com/reflectionsoftware/model/clazz/: ClassInfo.java
src/main/java/com/reflectionsoftware/model/criteria/: Attribute.java  CorrectionCriteria.java  Criteria.java  CriteriaByClass.java  CriteriaConstructor.java  CriteriaCorrection.java  CriteriaField.java  CriteriaMethod.java  GeneralCriteria.java
src/main/java/com/reflectionsoftware/model/result/: Result.java  ResultH.java
src/main/java/com/reflectionsoftware/model/template/: Exercise.java  Template.java
src/main/java/com/reflectionsoftware/service/: ClassFileLoader.java  CompilationService.java  CorrectionCriteriaManager.java  JsonConverterService.java  ReflectionAnalysisService.java  ReflectionService.java
src/main/java/com/reflectionsoftware/service/compilation/: CompilationService.java
src/main/java/com/reflectionsoftware/service/converter/: JsonConverter.java
src/main/java/com/reflectionsoftware/service/criteria/: CriteriaService.java  JsonConverterService.java
src/main/java/com/reflectionsoftware/service/file/: ClassFileLoader.java  DirectoryUnpacker.java  FileService.java  ReflectionClassConvert.java
src/main/java/com/reflectionsoftware/service/pdf/: PdfClassComparisonService.java  PdfClassCorrection.java  PdfElement.java  PdfHeaderService.java  PdfReflectionResultService.java  PdfService.java  PdfTableService.java
src/main/java/com/reflectionsoftware/service/person/: PersonService.java
src/main/java/com/reflectionsoftware/service/reflection/: ComparisonUtils.java  ConstructorService.java  CorrectionService.java  FieldService.java  MethodService.java
src/main/java/com/reflectionsoftware/service/unpacker/: DirectoryUnpacker.java
src/main/java/com/reflectionsoftware/util/file/: DirectoryDecompressor.java
src/main/java/com/reflectionsoftware/util/processor/: ClassProcessor.java  IClassProcessor.java  StudentProcessor.java  TemplateProcessor.java
src/main/java/com/reflectionsoftware/view/: DirectoryField.java  GraphicalInterface.java
src/model/: CompilationResult.java  FileResult.java  ReflectionResult.java  Report.java  Student.java
src/service/: CompilationService.java  CorrectionService.java  ReflectionAnalysisService.java  ReflectionService.java  ReportService.java
src/util/: Constants.java  FileManager.java  PDFGenerator.java
(+68 files in other folders)
